server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
jdbc.url=jdbc:postgresql://localhost:5432/shareit
jdbc.username=postgres
jdbc.password=root
